version: '3.4'

services:
  fixtures:
    image: docker-registry.haib.org/sdi/layered-graph-fixtures
    volumes:
      - fixtures-volume:/LayeredGraph/HPO_graph_data
  rest:
    image: docker-registry.haib.org/sdi/layered-graph-server
    volumes:
      - fixtures-volume:/LayeredGraph/HPO_graph_data
    ports:
      - "5000:5000"
    restart: always
    depends_on:
      - fixtures

volumes:
  fixtures-volume:
